; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4A2B9624-BD7E-4766-AC7E-AE0A4E0F9713}
AppName=车到发票打印辅助系统
AppVersion=1.1
;AppVerName=车到发票打印辅助系统 1.1
AppPublisher=51 AutoGo
AppPublisherURL=http://www.51autogo.com/
AppSupportURL=http://www.51autogo.com/
AppUpdatesURL=http://www.51autogo.com/
DefaultDirName={pf}\车到发票打印辅助系统
DefaultGroupName=车到发票打印辅助系统
OutputBaseFilename=setup
SetupIconFile=gasoline_128px_1179478_easyicon.net.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
[Files]
Source: "D:\backup\chedaoReciptTool\bin\CheDaoLoader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\backup\chedaoReciptTool\bin\AutoUpdate.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\backup\chedaoReciptTool\bin\AutoUpdate.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\backup\chedaoReciptTool\bin\AutoUpdater.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\backup\chedaoReciptTool\bin\CheDaoLoader.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\backup\chedaoReciptTool\bin\ChedaoMKLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\backup\chedaoReciptTool\bin\CheDaoReciptCfg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\backup\chedaoReciptTool\bin\CheDaoReciptCfg.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\backup\chedaoReciptTool\bin\CheDaoReciptHike.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\backup\chedaoReciptTool\bin\CheDaoReciptHike.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\backup\chedaoReciptTool\bin\chedaoshuikong_cfg.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\backup\chedaoReciptTool\bin\WndInteract.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\backup\chedaoReciptTool\bin\log\*"; DestDir: "{app}\log"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\车到发票打印辅助系统"; Filename: "{app}\CheDaoLoader.exe"
Name: "{commondesktop}\车到发票打印辅助系统"; Filename: "{app}\CheDaoLoader.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\车到发票打印辅助系统"; Filename: "{app}\CheDaoLoader.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\CheDaoLoader.exe"; Description: "{cm:LaunchProgram,车到发票打印辅助系统}"; Flags: nowait postinstall skipifsilent

