[oil]
#服务IP
ServerIP=112.126.82.189
#端口
ServerPort=1201
#油站服务
ServiceIP=http://112.126.82.189:8080/mobilewebservice/gasoil.do
#非油品服务
webip=http://otherservice.51autogo.com:19080/station
#更新地址
updateurl=http://182.92.226.207:8080/android_version/